# POS.Backend

./: .gitignore  README.md
POS.Backend/: POS.Backend.sln
POS.Backend/POS.Backend/: POS.Backend.csproj  POS.Backend.http  POS.Backend.sln  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json
POS.Backend/POS.Backend/Controllers/: CustomerController.cs  ProductCategoryController.cs  ProductController.cs  SaleController.cs  WeatherForecastController.cs
POS.Backend/POS.Backend/DTO/: BaseResponse.cs
POS.Backend/POS.Backend/DTO/Request/Auth/: RegisterRequest.cs
POS.Backend/POS.Backend/DTO/Request/Customer/: AddCustomerRequest.cs  DeleteCustomerRequest.cs  UpdateCustomerRequest.cs
POS.Backend/POS.Backend/DTO/Request/Cv/: AddCvRequest.cs
POS.Backend/POS.Backend/DTO/Request/Cv/Model/: EducationModel.cs
POS.Backend/POS.Backend/DTO/Request/Product/: AddProductRequest.cs  DeleteProductRequest.cs  UpdateProductRequest.cs
POS.Backend/POS.Backend/DTO/Request/ProductCategory/: AddProductCategoryRequest.cs  DeleteProductCategoryRequest.cs  UpdateProductCategoryRequest.cs
POS.Backend/POS.Backend/DTO/Request/Sale/: AddSaleRequest.cs  SaleItem.cs
POS.Backend/POS.Backend/DTO/Response/Auth/: LoginResponse.cs
POS.Backend/POS.Backend/DTO/Response/Customer/: GetCustomerResponse.cs
POS.Backend/POS.Backend/DTO/Response/Product/: GetProductResponse.cs
POS.Backend/POS.Backend/DTO/Response/ProductCategory/: GetProductCategoryResponse.cs
POS.Backend/POS.Backend/Helper/Auth/: AuthHelper.cs  AuthOptions.cs  UserAccessor.cs
POS.Backend/POS.Backend/Helper/Logging/: SerilogConfiguration.cs
POS.Backend/POS.Backend/Infrastructure/BusinessLogic/Implementation/: AuthLogic.cs  CustomerLogic.cs  ProductCategoryLogic.cs  ProductLogic.cs  SaleLogic.cs
POS.Backend/POS.Backend/Infrastructure/BusinessLogic/Interfaces/: ICustomerLogic.cs  IProductCategoryLogic.cs  IProductLogic.cs  ISaleLogic.cs
POS.Backend/POS.Backend/Infrastructure/DataLogic/Database/Implementation/: AuthDb.cs  CustomerDb.cs  CvDb.cs  ProductCategoryDb.cs  ProductDb.cs  SaleDb.cs
POS.Backend/POS.Backend/Infrastructure/DataLogic/Database/Interfaces/: IAuthDb.cs  ICustomerDb.cs  ICvDb.cs  IProductCategoryDb.cs  IProductDb.cs  ISaleDb.cs
POS.Backend/POS.Backend/Infrastructure/DataLogic/Service/Interfaces/: ICvService.cs
POS.Backend/POS.Backend/Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
POS.Backend/POS.Backend/Logs/: log-29-10-2025.txt
POS.Backend/POS.Backend/Middlewares/: RequestResponseLoggingMiddleware.cs
POS.Backend/POS.Backend/Models/Configuration/: AppSettings.cs  ConnectionStrings.cs
POS.Backend/POS.Backend/POS.Backend/: POS.Backend.csproj  POS.Backend.http  Program.cs  Startup.cs  appsettings.Development.json
POS.Backend/POS.Backend/POS.Backend/Controllers/: AuthController.cs  TestRolePolicyController.cs  WeatherForecastController.cs
POS.Backend/POS.Backend/POS.Backend/DTO/: UserInfo.cs
POS.Backend/POS.Backend/POS.Backend/DTO/Request/: ChatRequest.cs
POS.Backend/POS.Backend/POS.Backend/DTO/Request/Auth/: LoginRequest.cs
POS.Backend/POS.Backend/POS.Backend/DTO/Request/Cv/Model/: ContactModel.cs  ExperienceModel.cs
POS.Backend/POS.Backend/POS.Backend/Helper/: Utility.cs
POS.Backend/POS.Backend/POS.Backend/Helper/ActionFilter/: ValidateModelAttributeFilter.cs
POS.Backend/POS.Backend/POS.Backend/Helper/Auth/: AuthHelper.cs  IdentityProvider.cs
POS.Backend/POS.Backend/POS.Backend/Helper/Logging/: LogHelper.cs
POS.Backend/POS.Backend/POS.Backend/Infrastructure/BusinessLogic/Implementation/: CvLogic.cs
POS.Backend/POS.Backend/POS.Backend/Infrastructure/BusinessLogic/Interfaces/: IAuthLogic.cs  ICvLogic.cs
POS.Backend/POS.Backend/POS.Backend/Infrastructure/DataLogic/Service/Implementation/: AuthService.cs  CvService.cs
POS.Backend/POS.Backend/POS.Backend/Infrastructure/DataLogic/Service/Interfaces/: IAuthService.cs
POS.Backend/POS.Backend/POS.Backend/Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
POS.Backend/POS.Backend/POS.Backend/Logs/: log-28-10-2025.txt
POS.Backend/POS.Backend/POS.Backend/Middlewares/: GlobalExceptionMiddleware.cs
POS.Backend/POS.Backend/POS.Backend/Models/Configuration/: ConnectionStrings.cs
POS.Backend/POS.Backend/POS.Backend/Models/Costants/: AppMessages.cs
POS.Backend/POS.Backend/Properties/: launchSettings.json
